<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignatureActivity">

    <RelativeLayout
        android:id="@+id/signature_pad_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/buttons_container">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/signature_pad_description"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/signature_pad_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signature_pad"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="agreement"
            android:textColor="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/cen_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/signature_pad_description"
            android:layout_marginBottom="20sp"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <EditText
                android:id="@+id/Fname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:hint="Name"
                android:textColor="#000" />

            <EditText
                android:id="@+id/Lname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:hint="Lastname"
                android:textColor="#000" />
        </LinearLayout>

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signature_pad"
            android:layout_width="fill_parent"
            android:layout_height="300dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20sp"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/clear_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@drawable/btn_login"
            android:enabled="false"
            android:text="clear_pad"
            android:textColor="#fff" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@drawable/btn_login"
            android:enabled="false"
            android:text="save_signature"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>